Linear Response of a 2-D Truss Structure Cell-DEVS Model
========================================================


Author: Kin Wing Tsui
Date: 19 November 2007


This project contains 4 .bat files.



Name                      Description
-----------------------------------------------------
Truss2D.bat               Script used by Simu to generate .log file for the 
                          original truss problem
                          Requires: Truss2D.ma, Truss2D.macro, Truss2D.val

Truss2DDrw.bat            Script used by Drawlog to generate .drw file for the 
                          original truss problem
                          Requires: Truss2D.ma, Truss2D.val, Truss2D.log

Truss2D-Mitchell.bat      Script used by Simu to generate .log file for the 
                          Mitchell-type truss problem
                          Requires: Truss2D-Mitchell.ma, Truss2D.macro, 
                                    Truss2D-Mitchell.val

Truss2DDrw-Mitchell.bat   Script used by Drawlog to generate .drw file for the 
                          Mitchell-type truss problem
                          Requires: Truss2D-Mitchell.ma, Truss2D-Mitchell.val, 
                                    Truss2D-Mitchell.log



A log file must exist before the .drw file can be generated by Drawlog, so the
scripts for Simu must be run first.

A palette file is included for each of the two problems (original and Mitchell).
