% Material and Physical Properties:
%
% E = 200 GPa = 29,000,000 lb-in^2
% l_i = 25 m         for i = 1,3,5,7  = 984.2520 in
%     = 25*sqrt(2) m for i = 2,4,6,8
% A_i = 0.1 m^2     for i = 1..8      = 155 in2
%
% _1 = ( 0, 1, x)    _5 = ( 0,-1, x)
% _2 = (-1, 1, x)    _6 = ( 1,-1, x)
% _3 = (-1, 0, x)    _7 = ( 1, 0, x)
% _4 = (-1,-1, x)    _8 = ( 1, 1, x)
%
% Dim2 layer0 : v
% Dim2 layer1 : u
% Dim2 layer2 : fy
% Dim2 layer3 : fx
%

#BeginMacro(A11)
  (155 * ( if((0,1,0)!=?,1,0) + if((0,-1,0)!=?,1,0) + ( (if((-1,1,0)!=?,1,0) + if((-1,-1,0)!=?,1,0) + if((1,-1,0)!=?,1,0) + if((1,1,0)!=?,1,0))/sqrt(8) ) ))
#EndMacro

#BeginMacro(A22)
  (155 * ( if((-1,0,0)!=?,1,0) + if((1,0,0)!=?,1,0) + ( (if((-1,1,0)!=?,1,0) + if((-1,-1,0)!=?,1,0) + if((1,-1,0)!=?,1,0) + if((1,1,0)!=?,1,0))/sqrt(8) ) ))
#EndMacro

#BeginMacro(A12)
  (155 * ( (if((-1,1,0)!=?,1,0) - if((-1,-1,0)!=?,1,0) + if((1,-1,0)!=?,1,0) - if((1,1,0)!=?,1,0))/sqrt(8) ))
#EndMacro

% b1 from u layer
#BeginMacro(ub1)
  ( (984.252*(0,0,2)/29000000) + if((0,1,0)!=?,(0,1,0),0) + if((0,-1,0)!=?,(0,-1,0),0) + 
    ( (if((-1,1,0)!=?,(-1,1,0),0)   + if((-1,-1,0)!=?,(-1,-1,0),0)   + if((1,-1,0)!=?,(1,-1,0),0)   + if((1,1,0)!=?,(1,1,0),0) + 
       if((-1,1,-1)!=?,(-1,1,-1),0) - if((-1,-1,-1)!=?,(-1,-1,-1),0) + if((1,-1,-1)!=?,(1,-1,-1),0) - if((1,1,-1)!=?,(1,1,-1),0))/sqrt(8) ) )
#EndMacro

% b2 from u layer
#BeginMacro(ub2)
  ( (984.252*(0,0,2)/29000000) + if((-1,0,-1)!=?,(-1,0,-1),0) + if((1,0,-1)!=?,(1,0,-1),0) + 
    ( (if((-1,1,0)!=?,(-1,1,0),0)   - if((-1,-1,0)!=?,(-1,-1,0),0)   + if((1,-1,0)!=?,(1,-1,0),0)   - if((1,1,0)!=?,(1,1,0),0) + 
       if((-1,1,-1)!=?,(-1,1,-1),0) + if((-1,-1,-1)!=?,(-1,-1,-1),0) + if((1,-1,-1)!=?,(1,-1,-1),0) + if((1,1,-1)!=?,(1,1,-1),0))/sqrt(8) ) )
#EndMacro

% b1 from v layer
#BeginMacro(vb1)
  ( (984.252*(0,0,2)/29000000) + if((0,1,1)!=?,(0,1,1),0) + if((0,-1,1)!=?,(0,-1,1),0) + 
    ( (if((-1,1,1)!=?,(-1,1,1),0) + if((-1,-1,1)!=?,(-1,-1,1),0) + if((1,-1,1)!=?,(1,-1,1),0) + if((1,1,1)!=?,(1,1,1),0) + 
       if((-1,1,0)!=?,(-1,1,0),0) - if((-1,-1,0)!=?,(-1,-1,0),0) + if((1,-1,0)!=?,(1,-1,0),0) - if((1,1,0)!=?,(1,1,0),0))/sqrt(8) ) )
#EndMacro

% b2 from v layer
#BeginMacro(vb2)
  ( (984.252*(0,0,2)/29000000) + if((-1,0,0)!=?,(-1,0,0),0) + if((1,0,0)!=?,(1,0,0),0) + 
    ( (if((-1,1,1)!=?,(-1,1,1),0) - if((-1,-1,1)!=?,(-1,-1,1),0) + if((1,-1,1)!=?,(1,-1,1),0) - if((1,1,1)!=?,(1,1,1),0) + 
       if((-1,1,0)!=?,(-1,1,0),0) + if((-1,-1,0)!=?,(-1,-1,0),0) + if((1,-1,0)!=?,(1,-1,0),0) + if((1,1,0)!=?,(1,1,0),0))/sqrt(8) ) )
#EndMacro

